{
	"auto_complete": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"draw_white_space": "selection",
	"file_exclude_patterns":
	[
		"app/assets/javascripts/i18n/translations.js"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		"CVS",
		"_build",
		"build",
		"site",
		"coverage",
		"log",
		"sahi",
		"tmp",
		"doc/js/jquery.js",
		"doc/css/style.css"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 22,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		0,
		120
	],
	"run_rspec_command": "bundle exec rspec {relative_path}",
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
